[1;33mdiff --git a/client/index.html b/client/index.html[m
[1;33mindex fc387a6..ed032f5 100644[m
[1;33m--- a/client/index.html[m
[1;33m+++ b/client/index.html[m
[1;35m@@ -8,6 +8,8 @@[m
   <!--Import materialize.css-->[m
   <link type="text/css" rel="stylesheet" href="/libs/Materialize/dist/css/materialize.min.css"  media="screen,projection"/>[m
 [m
[36m+[m[36m  <script src="http://www.geoplugin.net/javascript.gp"></script>[m
[36m+[m
   <script src="/libs/angular/angular.js"></script>[m
 [m
   <script src="//maps.google.com/maps/api/js"></script>[m
[1;33mdiff --git a/client/map/map.html b/client/map/map.html[m
[1;33mindex cf1e9af..4ce316e 100644[m
[1;33m--- a/client/map/map.html[m
[1;33m+++ b/client/map/map.html[m
[1;35m@@ -1,4 +1,4 @@[m
[31m-<map center='33.688895, 130.295930' zoom="11" on-click="moveNewMarker()" scrollwheel="false"></map>[m
[36m+[m[36m<map zoom="11" on-click="moveNewMarker()" scrollwheel="false"></map>[m
 <div class="container">[m
   <a ng-click="toggleForm()" class="right btn waves-effect waves-light red">Add Dive Site</a>[m
 </div>[m
[1;33mdiff --git a/client/map/map.js b/client/map/map.js[m
[1;33mindex 9a56318..aaa8207 100644[m
[1;33m--- a/client/map/map.js[m
[1;33m+++ b/client/map/map.js[m
[1;35m@@ -4,10 +4,17 @@[m [mangular.module('divestop.map', ['ngMap'])[m
   .controller("OurMapController", function($scope, SharedProperties, DiveSites) {[m
     $scope.newSite = SharedProperties.newSite; // Object with properties lat, lng[m
     $scope.showForm = SharedProperties.showForm;[m
[36m+[m[36m    $scope.currentLat = geoplugin_latitude();[m
[36m+[m[36m    $scope.currentLng = geoplugin_longitude();[m
     var newSiteMarker = new google.maps.Marker();[m
 [m
     $scope.$on("mapInitialized", function(e, map) {[m
[36m+[m[36m      debugger;[m
       SharedProperties.map = map;[m
[36m+[m[36m      map.setCenter(new google.maps.LatLng({[m
[36m+[m[36m        lat: 37,[m
[36m+[m[36m        lng: -122[m
[36m+[m[36m      }));[m
       DiveSites.getAllDiveSites()[m
         .then(function(sites) {[m
           addMarkers(sites, map);[m
